group LetaTemplate;

returnValueDefault ::= 
[
"int":"0",
"long":"0",
"float":"0.0",
"double":"0.0",
"boolean":"false",
"byte":"0",
"short":"0",
"char":"0",
default:"null"
]

generateLeta(testCases) ::= 
<<
<testCases; separator="\n">
>>

// BEGIN - CASO DE TESTE
// Gera a definição de pacote da classe do teste e aciona outros modelos
generateTestCase(id, objectId, verifyClause, whenClause, matrix, packageName, elements, date) ::= 
<<
\<fo name='<id>Test'>
// Version: 0.6 - <date>
<if (packageName)>package <packageName>;<endif>

import org.junit.Test;
import static org.junit.Assert.*;

<bodyTest(id=id, verifyClause=verifyClause, whenClause=whenClause, matrix=matrix, elements=elements)>

\</fo>
>>
// END - CASO DE TESTE


// BEGIN - CORPO
// Gera o corpo da classe do teste concreto
bodyTest(id, verifyClause, whenClause, matrix, elements) ::=
<<
public abstract class <id>Test {

    // Gera todas as classes que correspondem aos termos
    <elements: { element | <generateClass(element)>}>
    
    
    // Gera as combinações de fatos para o TCOutput
    <generateFactExpression(initial="Verify", element=verifyClause.element)>
    
    class TCOutput {
        // Gera os métodos com as combinações definidas anteriormente
        <generateIO(initial="Verify", instance="verify", element=verifyClause.element)>
    }

    // Gera as combinações de fatos para o TCInput
    <generateFactExpression(initial="When", element=whenClause.element)>
    
    class TCInput {
        // Gera os métodos com as combinações definidas anteriormente
        <generateIO(initial="When", instance="when", element=whenClause.element)>
    }


    // Método que será implementado e enviará os dados ao SUT
    abstract TCOutput sendToSut(TCInput input);
    
    <if (!matrix)>
    // No Matrix
    @Test
    public void <objectId>Test() {

        // Verify
        TCOutput expected = new TCOutput();
        <generateInstanceDeclarations(object="expected", initial="verify", element=verifyClause.element)>
        
        // When
        TCInput input = new TCInput();
        <generateInstanceDeclarations(object="input", initial="when", element=whenClause.element)>

        // Executa o método sendToSut
        TCOutput result = sendToSut(input);

        // Compara os resultados com os valores esperados
        <generateAsserts(initial="verify", element=verifyClause.element)>

    }
    
    <else>
    // Matrix
    <bodyMatrixTest(id=id, objectId=objectId, verifyClause=verifyClause, whenClause=whenClause, matrix=matrix)>
    <endif>
    
    <operators()>
}
>>
// END - CORPO


// BEGIN - MATRIZ
// Gera os diversos métodos test quando é definido uma matriz ou na geração de 2 ou mais casos de teste
bodyMatrixTest(id, objectId, verifyClause, whenClause, matrix) ::=
<<
<if (matrix.iterator.hasNext)>
@Test
public void <objectId>Test<matrix.sequence>() {

    // Verify
    TCOutput expected = new TCOutput();
    <generateInstanceDeclarations(object="expected", initial="verify", element=verifyClause.element)>
        
    // When
    TCInput input = new TCInput();
    <generateInstanceDeclarations(object="input", initial="when", element=whenClause.element)>

    // Executa o método sendToSut
    TCOutput result = sendToSut(input);

    // Compara os resultados com os valores esperados
    <generateAsserts(initial="verify", element=verifyClause.element)>

}
    
<bodyMatrixTest(id=id, objectId=objectId, verifyClause=verifyClause, whenClause=whenClause, matrix=matrix)>
<endif>
>>
// END - MATRIZ


// BEGIN - CLASSES
// Gera as classes correspondentes aos termos de um fato
generateClass(classElement) ::=
<<
<if (!classElement.composite)>
class <classElement.className> {
    
    <classElement.className>() {
    }
    
<if (classElement.stringValue)>
    private String sValue;

    <classElement.className>(String value) { this.sValue = value; }
    String stringValue() { return this.sValue; }
<elseif (classElement.floatValue)>
    private Double dValue;

    <classElement.className>(Double value) { this.dValue = value; }
    Double doubleValue() { return this.dValue; }
<elseif (classElement.intValue)>
    private Integer iValue;

    <classElement.className>(Integer value) { this.iValue = value; }
    Integer intValue() { return this.iValue; }
<elseif (classElement.dateValue)>
    private String dtValue;
    
    <classElement.className>(String value) { this.dtValue = value; }
    String dateValue() { return this.dtValue; }
<endif>

<classElement.methodElements: { m | <generateMethod(m)>}>

}<\n>
<endif>
>>

generateMethod(methodElement) ::=
<<
<if (methodElement.classElement.quantifier)>
    // List\<Class> instance = new ArrayList\<Class>();
    private java.util.List\<<methodElement.classElement.className>\> <methodInstanceName(methodElement)> = new java.util.ArrayList\<<methodElement.classElement.className>\>();

    // List\<Class> getInstanceQuantifierValueClass() { return instance; }
    java.util.List\<<methodElement.classElement.className>\> get<methodNameAndQuantifier(methodElement)>() {
        return this.<methodInstanceName(methodElement)>; 
    }
    
    // void setInstanceQuantifierValueClass(List\<Class> instance) { this.instance = instance; }
    void set<methodNameAndQuantifier(methodElement)>(java.util.List\<<methodElement.classElement.className>\> <methodInstanceName(methodElement)>) {
        this.<methodInstanceName(methodElement)> = <methodInstanceName(methodElement)>;
    }
    
    // void addInstanceClass(Class instance) { this.instance.add(instance); }
    void add<methodClassName(methodElement)>(<methodElement.classElement.className> <methodInstanceName(methodElement)>) {
        this.<methodInstanceName(methodElement)>.add(<methodInstanceName(methodElement)>);
    }
<elseif (methodElement.classElement)>
    // Class methodClass;
    private <methodElement.classElement.className> <methodInstanceName(methodElement)>;
    
    // Class getMethodClass() { return instance; }
    <methodElement.classElement.className> get<methodClassName(methodElement)>() {
        return this.<methodInstanceName(methodElement)>; 
    }
    
    // void setMethodClass(Class instance) { this.instance = instance; }
    void set<methodClassName(methodElement)>(<methodElement.classElement.className> <methodInstanceName(methodElement)>) {
        this.<methodInstanceName(methodElement)> = <methodInstanceName(methodElement)>;
    }
    
    // Class methodClassClass(String value) { this.instance = new Class(value); }
    <if (methodElement.classElement.anyValue)>
    <if (methodElement.classElement.stringValue)>
    <methodElement.classElement.className> <methodInstanceName(methodElement)>(String value) {
        return this.<methodInstanceName(methodElement)> = new <methodElement.classElement.className>(value);
    }
    <elseif (methodElement.classElement.floatValue)>
    <methodElement.classElement.className> <methodInstanceName(methodElement)>(Double value) {
        return this.<methodInstanceName(methodElement)> = new <methodElement.classElement.className>(value);
    }
    <elseif (methodElement.classElement.intValue)>
    <methodElement.classElement.className> <methodInstanceName(methodElement)>(Integer value) {
        return this.<methodInstanceName(methodElement)> = new <methodElement.classElement.className>(value);
    }
    <elseif (methodElement.classElement.dateValue)>
    <methodElement.classElement.className> <methodInstanceName(methodElement)>(String value) {
        return this.<methodInstanceName(methodElement)> = new <methodElement.classElement.className>(value);
    }
    <endif>
  <else>
    <methodElement.classElement.className> <methodInstanceName(methodElement)>() {
        return this.<methodInstanceName(methodElement)> = new <methodElement.classElement.className>();
    }
  <endif>
<else>
    // boolean instance;
    private boolean <methodElement.instanceName> = true;
    
    // boolean isInstance() { return instance; }
    boolean is<methodElement.methodName>() {
        return this.<methodElement.instanceName>; 
    }
    
    // void setInstance(boolean instance) { this.instance = instance; }
    void set<methodElement.methodName>(boolean <methodElement.instanceName>) {
        this.<methodElement.instanceName> = <methodElement.instanceName>;
    }<\n>
<endif>

>>

methodNameAndQuantifier(methodElement) ::=
<<
<methodElement.methodName><methodElement.classElement.quantifier.typeName><methodElement.classElement.quantifier.value><methodElement.classElement.className>
>>

methodInstanceName(methodElement) ::=
<<
<methodElement.instanceName><methodElement.classElement.className>
>>

methodClassName(methodElement) ::=
<<
<methodElement.methodName><methodElement.classElement.className>
>>
// END - CLASSES


// BEGIN - INSTÂNCIAS
// Genera as instâncias
// Generate instances
generateInstanceDeclarations(object, initial, element) ::=
<<
<if (element.composite)>
<generateInstanceDeclarations(object=object, initial=initial, element=element.left)>

<generateInstanceDeclarations(object=object, initial=element.instanceName, element=element.right)>
<elseif (element.methodElement)>
<object>.<initial><generateInstanceDeclarationMethod(element)>(
    <generateInstanceDeclarationParameter(element)>);
<endif>
>>

generateInstanceDeclarationMethod(element) ::=
<<
<element.className><if (element.methodElement)><element.methodElement.methodName><if (element.methodElement.classElement)><generateInstanceDeclarationMethod(element.methodElement.classElement)><endif><endif>
>>

generateInstanceDeclarationParameter(element) ::=
<<
<if (element.anyValue)>new <element.className>(<if (element.stringValue)><element.stringValue><elseif (element.floatValue)><element.floatValue><elseif (element.intValue)><element.intValue><elseif (element.dateValue)>"<element.dateValue.original>"<endif>)<if (element.methodElement)><if (element.methodElement.classElement)><if (element.methodElement.classElement.anyValue)>, <endif><endif><endif><endif>
<if (element.methodElement)><if (element.methodElement.classElement)><generateInstanceDeclarationParameter(element.methodElement.classElement)><else><if (element.anyValue)>, <endif>true<\n><endif><endif>
>>

generateInstanceAttributions(element) ::=
<<
<if (element.composite)>
<element.instanceName>.set<element.left.instanceClassName>(<element.left.instanceName>);
<element.instanceName>.set<element.right.instanceClassName>(<element.right.instanceName>);
<generateInstanceAttributions(element.left)>
<generateInstanceAttributions(element.right)>
<else>
<if (element.methodElement)>
<if (element.methodElement.classElement)>
<if (element.methodElement.classElement.quantifier)>
<element.instanceName>.add<element.methodElement.className><element.methodElement.classElement.className>(<element.methodElement.classElement.instanceName>);<\n><generateInstanceAttributions(element.methodElement.classElement)>
<else> 
<element.instanceName>.set<element.methodElement.className><element.methodElement.classElement.className>(<element.methodElement.classElement.instanceName>);<\n><generateInstanceAttributions(element.methodElement.classElement)>
<endif>
<endif>
<endif>
<endif>
>>
// END - INSTÂNCIAS


// BEGIN - ASSERTIVAS
// Gera as assertivas para as comparações
generateAsserts(initial, element) ::=
<<
<if (element.composite)>
<generateAsserts(initial=initial, element=element.left)>
<generateAsserts(initial=element.instanceName, element=element.right)>
<elseif (element.methodElement)>
<generateAssertItem(initial=initial, parent=element, current=element)>
<endif>
>>

generateAssertItem(initial, parent, current) ::=
<<
<if (current.methodElement)>
<if (current.methodElement.classElement)>
<if (current.anyValue)>
assertTrue("Valor esperado [<if (current.relationalOperator)><current.relationalOperator> <endif>" 
    + expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "] - "
    + "Valor obtido ["
    + result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "]",
    Operator<if (current.relationalOperator)><current.relationalOperator><else>Equal<endif>.compare(
        expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>, 
        result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>
    )
);
<endif>
<else>
assertTrue("Valor esperado [<if (current.relationalOperator)><current.relationalOperator> <endif>" 
    + expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "] - "
    + "Valor obtido ["
    + result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "]",
    OperatorEqual.compare(
        expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>, 
        result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>
    )
);
<endif>
<else>
<if (current.anyValue)>
assertTrue("Valor esperado [<if (current.relationalOperator)><current.relationalOperator> <endif>" 
    + expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "] - "
    + "Valor obtido ["
    + result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)> + "]",
    Operator<if (current.relationalOperator)><current.relationalOperator><else>Equal<endif>.compare(
        expected.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>, 
        result.<initial><generateAssertFact(parent)>().<generateAssertTerm(current)>
    )
);
<endif>
<endif>

<if (current.methodElement)><if (current.methodElement.classElement)>
<generateAssertItem(initial=initial, parent=parent, current=current.methodElement.classElement)>
<endif><endif>
>>

generateAssertFact(element) ::=
<<
<element.className><if (element.methodElement)><element.methodElement.methodName><if (element.methodElement.classElement)><generateAssertFact(element.methodElement.classElement)><endif><endif>
>>

generateAssertTerm(element) ::=
<<
<if (element.anyValue)>
get<element.className>()<if (element.anyValue)>.<if (element.stringValue)>string<elseif (element.intValue)>int<elseif (element.floatValue)>double<elseif (element.dateValue)>date<endif>Value()<endif>
<else>
get<element.className>().is<element.methodElement.methodName>()
<endif>
>>
// END - ASSERTIVAS


// BEGIN - COMBINAÇÕES
// Gera as combinações de fatos para o TCOutput e TCInput 

generateFactExpression(initial, element) ::=
<<
<if (element.composite)>
<generateFactExpressionClass(initial=initial, element=element.left)>

<generateFactExpression(initial=element.className, element=element.right)>
<else>
<generateFactExpressionClass(initial=initial, element=element)>
<endif>

>>

generateFactExpressionClass(initial, element) ::=
<<
class <initial><generateFactExpressionName(element)> {

    <generateFactExpressionDeclaration(element)>
    <initial><generateFactExpressionName(element)>(
        <generateFactExpressionParameter(element)>
        ) {
        <generateFactExpressionAttribution(element)>
        <generateFactExpressionSetter(element)>
    }
}
>>

generateFactExpressionDeclaration(element) ::=
<<
private <element.className> <element.instanceName> = new <element.className>();
<element.className> get<element.className>() { return this.<element.instanceName>; }
<if (element.methodElement)><if (element.methodElement.classElement)><generateFactExpressionDeclaration(element.methodElement.classElement)><endif><endif>
>>

generateFactExpressionName(element) ::=
<<
<element.className><if (element.methodElement)><element.methodElement.methodName><if (element.methodElement.classElement)><generateFactExpressionName(element.methodElement.classElement)><endif><endif>
>>

generateFactExpressionParameter(element) ::=
<<
<if (element.anyValue)><element.className> <element.instanceName><if (element.methodElement)><if (element.methodElement.classElement)><if (element.methodElement.classElement.anyValue)>, <endif><endif><endif><endif>
<if (element.methodElement)><if (element.methodElement.classElement)><generateFactExpressionParameter(element.methodElement.classElement)><else><if (element.anyValue)>, <endif>boolean value<\n><endif><endif>
>>

generateFactExpressionAttribution(element) ::=
<<
<if (element.anyValue)>this.<element.instanceName> = <element.instanceName>;<endif>
<if (element.methodElement)><if (element.methodElement.classElement)><generateFactExpressionAttribution(element.methodElement.classElement)><endif><endif>
>>

generateFactExpressionSetter(element) ::=
<<
<if (element.methodElement)><if (element.methodElement.classElement)>
this.<element.instanceName>.set<element.methodElement.className><element.methodElement.classElement.className>(this.<element.methodElement.classElement.instanceName>);
<generateFactExpressionSetter(element.methodElement.classElement)>
<else>
this.<element.instanceName>.set<element.methodElement.className>(value);
<endif><endif>
>>
// END - COMBINAÇÕES


// BEGIN - TCOUTPUT E TCINPUT
// Gera os métodos com as combinações de fatos
generateIO(initial, instance, element) ::=
<<
<if (element.composite)>
<generateIOClass(initial=initial, instance=instance, element=element.left)>
<generateIO(initial=element.className, instance=element.instanceName, element=element.right)>
<else>
<generateIOClass(initial=initial, instance=instance, element=element)>
<endif>
>>

generateIOClass(initial, instance, element) ::=
<<
private <initial><generateFactExpressionName(element)> <instance><generateFactExpressionName(element)>;

<initial><generateFactExpressionName(element)> <instance><generateFactExpressionName(element)>(
        <generateIOClassParameter(element)>
        ) {
    return this.<instance><generateFactExpressionName(element)> = new
        <initial><generateFactExpressionName(element)>(
            <generateIOClassInstance(element)>
            );
}
<initial><generateFactExpressionName(element)> <instance><generateFactExpressionName(element)>() {
    return this.<instance><generateFactExpressionName(element)>;
}

>>

generateIOClassParameter(element) ::=
<<
<if (element.anyValue)><element.className> <element.instanceName><if (element.methodElement)><if (element.methodElement.classElement)><if (element.methodElement.classElement.anyValue)>, <endif><endif><endif><endif>
<if (element.methodElement)><if (element.methodElement.classElement)><generateIOClassParameter(element.methodElement.classElement)><else><if (element.anyValue)>, <endif>boolean value<\n><endif><endif>
>>

generateIOClassInstance(element) ::=
<<
<if (element.anyValue)><element.instanceName><if (element.methodElement)><if (element.methodElement.classElement)><if (element.methodElement.classElement.anyValue)>, <endif><endif><endif><endif>
<if (element.methodElement)><if (element.methodElement.classElement)><generateIOClassInstance(element.methodElement.classElement)><else><if (element.anyValue)>, <endif>value<\n><endif><endif>
>>
// END - TCOUTPUT E TCINPUT


// BEGIN - OPERADORES
operators() ::=
<<
static abstract class Operator {
}

static abstract class OperatorString extends Operator {
}

static abstract class OperatorNumber extends Operator {
    static boolean verify(Object obj1, Object obj2) {
        return ((obj1 instanceof Integer || obj1 instanceof Double)
            && (obj2 instanceof Integer || obj2 instanceof Double));
    }
}

static class OperatorEqual extends OperatorString {
    static boolean compare(Object obj1, Object obj2) {
        return obj1.equals(obj2);
    }
}

static class OperatorNotEqual extends Operator {
    static boolean compare(Object obj1, Object obj2) {
        return !obj1.equals(obj2);
    }
}

static class OperatorLessThan extends OperatorNumber {
    static boolean compare(Integer obj1, Integer obj2) {
        if (verify(obj1, obj2))
            return ((Integer) obj1).compareTo((Integer) obj2) \> 0;

        return false;
    }
    
    static boolean compare(Double obj1, Double obj2) {
        if (verify(obj1, obj2))
            return ((Double) obj1).compareTo((Double) obj2) \> 0;

        return false;
    }
}

static class OperatorLessOrEqualThan extends OperatorNumber {
    static boolean compare(Integer obj1, Integer obj2) {
        if (verify(obj1, obj2))
            return ((Integer) obj1).compareTo((Integer) obj2) \>= 0;

        return false;
    }
    
    static boolean compare(Double obj1, Double obj2) {
        if (verify(obj1, obj2))
            return ((Double) obj1).compareTo((Double) obj2) \>= 0;

        return false;
    }
}

static class OperatorMoreThan extends OperatorNumber {
    static boolean compare(Integer obj1, Integer obj2) {
        if (verify(obj1, obj2))
            return ((Integer) obj1).compareTo((Integer) obj2) \< 0;
        
        return false;
    }
    
    static boolean compare(Double obj1, Double obj2) {
        if (verify(obj1, obj2))
            return ((Double) obj1).compareTo((Double) obj2) \< 0;
        
        return false;
    }
}

static class OperatorMoreOrEqualThan extends OperatorNumber {
    static boolean compare(Integer obj1, Integer obj2) {
        if (verify(obj1, obj2))
            return ((Integer) obj1).compareTo((Integer) obj2) \<= 0;
       
       return false;
    }
    
    static boolean compare(Double obj1, Double obj2) {
        if (verify(obj1, obj2))
            return ((Double) obj1).compareTo((Double) obj2) \<= 0;
       
       return false;
    }
}
>>
// END - OPERADORES

