# leta-core

./: .gitignore  .project  README  pom.xml
src/main/assembly/: binary.xml
src/main/java/leta/core/: ClassCode.java  Generator.java
src/main/java/leta/core/grammar/: ErrorMessage.java  LetaGrammar.g  LetaGrammar.tokens  LetaGrammarLexer.java  LetaGrammarParser.java  LetaTreeGrammar.g  LetaTreeGrammar.java  LetaTreeGrammar.tokens  SyntaxMessage.java  SyntaxMessageManager.java
src/main/java/leta/core/model/: ClassCode.java  ClassElement.java  CompositeElement.java  Date.java  Element.java  JunctionElement.java  Matrix.java  MatrixItem.java  MethodCode.java  MethodElement.java  OperatorElement.java  Quantifier.java  SaveFiles.java  SemanticModel.java  SequenceCode.java  TestCase.java
src/main/java/leta/core/runner/: Generator.java  SemanticException.java  SyntaxException.java
src/main/resources/leta/core/sample/: 01-Essencial.atml  02-Calculation.leta  apresentacao.atml  calculator.atml  sample.leta  test1.leta  test3.atml  test4.atml
src/main/resources/leta/core/template/: LetaTemplate.stg  LetaTemplate01.stg
src/test/java/leta/core/: AppTest.java  GenerateCodePhaseTest.java  GeneratorTest.java  SemanticPhaseTest.java  SyntacticPhaseTest.java
src/test/resources/leta/core/sample/: 03-Action.leta  HistoriaDois.leta  HistoriaQuatro.leta  HistoriaTres.leta  HistoriaUm.leta  sample.leta  semantic-phase-test.leta  syntax-phase-test.leta  syntax.leta  test2.leta
