<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.leta</groupId>
	<artifactId>leta-core</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LetaCore</name>
	<url>http://leta.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>leta-core-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>leta.core.Generator</mainClass>
							<packageName>leta.core</packageName>
<!-- 							<addClasspath>true</addClasspath> -->
						</manifest>
						<manifestEntries>
							<originalName>${project.name}</originalName>
							<creator>Rogerio Iokoi</creator>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/binary.xml</descriptor>
					</descriptors>
<!-- 					<archive> -->
<!-- 						<manifest> -->
<!-- 							<mainClass>leta.core.Generator</mainClass> -->
<!-- 							<packageName>leta.core</packageName> -->
<!-- 						</manifest> -->
<!-- 						<manifestEntries> -->
<!-- 							<originalName>${project.name}</originalName> -->
<!-- 							<creator>Rogerio Iokoi</creator> -->
<!-- 						</manifestEntries> -->
<!-- 					</archive> -->
<!-- 					<descriptorRefs> -->
<!-- 						<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 					</descriptorRefs> -->
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Maven2</id>
			<name>Maven 2</name>
			<url>http://search.maven.org/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>3.3</version>
		</dependency>
	</dependencies>
	
</project>
