T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
LETA=4
STMT=5
TESTCASE=6
WHEN=7
VERIFY=8
SET=9
FACTCOMPOSITE=10
CONJUNCTION=11
DISJUNCTION=12
FACT=13
FACTEXT=14
FACTUNARY=15
FACTBINARY=16
FACTNARY=17
TERMCOMPOSITE=18
FORMULA=19
TERM=20
TERMINSTANCE=21
TERMWITHASSOCIATION=22
COMPLEMENT=23
NULL=24
LITERAL=25
QUANTIFIER=26
FORMULAEXPRESSION=27
FORMULAEXPRESSIONCOMPOSITE=28
FORMULAITEM=29
OPERATOR=30
SUBSET=31
AND=32
OR=33
PACKAGE=34
ID=35
INT=36
STRING=37
FLOAT=38
MINUS_FLOAT=39
MINUS_INT=40
DATE_TIME=41
PACKAGE_ID=42
DIGIT=43
COMMENT=44
LINE_COMMENT=45
WS=46
'Test'=47
'Verify'=48
'When'=49
'Set'=50
'{'=51
'}'=52
'('=53
')'=54
'And'=55
'Or'=56
'@'=57
'atLeast'=58
'atMost'=59
'exactly'=60
'atLeastAndAtMost'=61
'='=62
'+'=63
'-'=64
'/'=65
'*'=66
'%'=67
'**'=68
'>'=69
'<'=70
'>='=71
'<='=72
'!='=73
','=74
'null'=75
'Package'=76
