PACKAGE=35
TERM=20
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
STMT=5
T__65=65
TERMINSTANCE=21
FORMULA=19
T__62=62
T__63=63
FACTCOMPOSITE=10
TERMCOMPOSITE=18
LETA=4
FLOAT=39
SEPARATOR=32
ID=36
AND=33
T__61=61
T__60=60
PACKAGE_ID=42
T__55=55
T__56=56
FACTEXT=14
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
DIGIT=43
COMMENT=44
FACTUNARY=15
T__50=50
FACT=13
MINUS_INT=41
MINUS_FLOAT=40
T__80=80
T__47=47
T__81=81
T__82=82
LINE_COMMENT=45
T__48=48
OPERATOR=30
T__49=49
FORMULAEXPRESSION=27
CONJUNCTION=11
NULL=24
FACTBINARY=16
LITERAL=25
SET=9
INT=37
FORMULAEXPRESSIONCOMPOSITE=28
FACTNARY=17
DISJUNCTION=12
WS=46
SUBSET=31
T__71=71
T__72=72
T__70=70
TESTCASE=6
WHEN=7
OR=34
FORMULAITEM=29
COMPLEMENT=23
QUANTIFIER=26
T__76=76
T__75=75
T__74=74
TERMWITHASSOCIATION=22
VERIFY=8
T__73=73
T__79=79
STRING=38
T__78=78
T__77=77
'>='=78
'Test'=47
'/'=72
'Verify'=48
'null'=81
'>'=76
'='=69
'@'=58
'atMost'=64
'atLeastAndAtMost'=68
'atLeastOne'=61
'+'=70
'atMostOne'=63
')'=54
'And'=55
'some'=60
'%'=74
'Set'=50
'moreThanOne'=67
'}'=52
'When'=49
'{'=51
'exactlyOne'=65
'Or'=56
'<='=79
'!='=80
'<'=77
'('=53
'**'=75
'*'=73
'exactly'=66
'-'=71
'Package'=82
','=57
'each'=59
'atLeast'=62
