T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
LETA=4
STMT=5
TESTCASE=6
WHEN=7
VERIFY=8
SET=9
FACTCOMPOSITE=10
CONJUNCTION=11
DISJUNCTION=12
FACT=13
FACTEXT=14
FACTUNARY=15
FACTBINARY=16
FACTNARY=17
TERMCOMPOSITE=18
FORMULA=19
TERM=20
TERMINSTANCE=21
TERMWITHASSOCIATION=22
COMPLEMENT=23
NULL=24
LITERAL=25
QUANTIFIER=26
FORMULAEXPRESSION=27
FORMULAEXPRESSIONCOMPOSITE=28
FORMULAITEM=29
OPERATOR=30
SUBSET=31
SEPARATOR=32
AND=33
OR=34
PACKAGE=35
ID=36
INT=37
STRING=38
FLOAT=39
MINUS_FLOAT=40
MINUS_INT=41
PACKAGE_ID=42
DIGIT=43
COMMENT=44
LINE_COMMENT=45
WS=46
'Test'=47
'Verify'=48
'When'=49
'Set'=50
'{'=51
'}'=52
'('=53
')'=54
'And'=55
'Or'=56
','=57
'@'=58
'each'=59
'some'=60
'atLeastOne'=61
'atLeast'=62
'atMostOne'=63
'atMost'=64
'exactlyOne'=65
'exactly'=66
'moreThanOne'=67
'atLeastAndAtMost'=68
'='=69
'+'=70
'-'=71
'/'=72
'*'=73
'%'=74
'**'=75
'>'=76
'<'=77
'>='=78
'<='=79
'!='=80
'null'=81
'Package'=82
